/*
    Практические задания из учебника Стивена Прата по 5 главе
    Выполнено с 1 по 10 задания
*/

#include <iostream>
#include <vector>
#include <string>
#include <cstring>

using namespace std;

void Part_0() {
/*
    Напишите программу, запрашивающую у пользователя ввод двух целых чисел.
Затем программа должна вычислить и выдать сумму всех целых чисел, лежащих
между этими двумя целыми. Предполагается, что меньшее значение вводится
первым. Например, если пользователь ввел 2 и 9, программа должна сообщить,
что сумма всех целых чисел от 2 до 9 равна 44.
*/

    int var_0, var_1;           // Будет хранить левое и правое значения

    cout << "Enter first num: " ;   cin >> var_0;
    cout << "Enter second num: ";   cin >> var_1;

    while (var_0 > var_1) {     // Если 1 число больше 2 то вводим 1-е число снова
        cout << "Enter first num: "; cin >> var_0;
    }
    
    int num = 0;

    for (int i = var_0; i <= var_1; i++)
        num += i;               // Складываем числа начиная от левого значения до правого

    cout << num << endl;

}

void Part_1() {
/*
    Перепишите код из листинга 5.4 с использованием объекта array вместо
встроенного массива и типа long double вместо long long.
Найдите значение 100!
*/

    int ArSize;

    cin >> ArSize;

    ArSize += 1;                            // Для получения точно заданного факториала 

    vector<long double> factorials(ArSize); // Из-за схожести array с vector, решил использовать вектор из личного интереса 

    factorials[1] = factorials[0] = 1L;     // 0! и 1! = 1 по правилу факториала 

    for (int i = 2; i < ArSize; i++)        // Считаем факториал
        factorials[i] = i * factorials[i-1];

    for (int i = 0; i < ArSize; i++)        // Выводим каждый элемент факториала 
        cout << i << "! = " << factorials[i] << endl;

}

void Part_2() {
/*
    Напишите программу, которая приглашает пользователя вводить числа. После
каждого введенного значения программа должна выдавать накопленную сумму
введенных значений. Программа должна завершаться при вводе 0.
*/

    int sum = 0, var;
 
    do{                     // Водим число и суммируем 
        cout << "Enter num: ";
            cin  >> var;
        cout << endl;

        sum += var;

        cout << "Sum = " << sum << endl;

    } while (var != 0);     // До тех пор пока не будет введен ноль
     
}

void Part_3() {
/*
    Дафна инвестировала $100 под простые 10%. Другими словами, ежегодно
инвестиция должна приносить 10% инвестированной суммы, т.е. $10 каждый год:
прибыль = 0,10 х исходный баланс
    В то же время Клео инвестировала $100 под сложные 5%. Это значит, что прибыль
составит 5% от текущего баланса, включая предыдущую накопленную прибыль:
прибыль = 0,05 х текущий баланс
    Клео зарабатывает 5% от $100 в первый год, что дает ей $105. На следующий
год она зарабатывает 5% от $105, что составляет $5.25, и т.д. Напишите
программу, которая вычислит, сколько лет понадобится для того, чтобы сумма
баланса Клео превысила сумму баланса Дафны, с отображением значений обоих
балансов за каждый год.
*/

    double  money_Dafna = 100;
    double  money_Kleo  = 100;
    int     years       = 0;

    do{
        money_Dafna += 0.10 * 100;          // 10% от начального вложения (100)
        money_Kleo  += 0.05 * money_Kleo;   // 5% от текущего баланса
        years++;

        cout << "Money Dafna: " << money_Dafna  << "\t";
        cout << "Money Kleo: "  << money_Kleo   << "\t\t";
        cout << "Years: "       << years        << endl;

    } while (money_Dafna > money_Kleo);     // До тех пор пока баланс Дафны не будет меньше Клео

}

void Part_4() {
/*
    Предположим, что вы продаете книгу по программированию на Языке C++ для
начинающих. Напишите программу, которая позволит ввести ежемесячные
объемы продаж в течение года (в количестве книг, а не в деньгах). Программа
должна использовать цикл, в котором выводится приглашение с названием месяца,
применяя массив указателей на char (или массив объектов string , если
вы предпочитаете его), инициализированный строками с названиями месяцев,
и сохраняя введенные значения в массиве int. Затем программа должна найти
сумму содержимого массива и выдать общий объем продаж за год.
*/

    vector<string> months {
        "Январь",   "Февраль",  "Март",
        "Апрель",   "Май",      "Июнь",
        "Июль",     "Август",   "Сентябрь",
        "Октябрь",  "Ноябрь",   "Декабрь",
    };
    vector<int> money(12);

    for (int i = 0; i < 12; i++){
        cout << " Введите количество проданных книг за " << months[i] << ": ";
            cin  >> money[i];
        cout << endl;
    }
    
    int sum = 0;

    for (int i = 0; i < 12; i++)
        sum += money[i];
    
    cout << "Кол-во проданных книг за год = " << sum << endl;

}

void Part_5() {
/*
    Выполните упражнение 5, но используя двумерный массив для сохранения
данных о месячных продажах за 3 года. Выдайте общую сумму продаж за каждый
год и за все годы вместе.
*/

    string mas_month[12]{
        "Январь",   "Февраль",  "Март",
        "Апрель",   "Май",      "Июнь",
        "Июль",     "Август",   "Сентябрь",
        "Октябрь",  "Ноябрь",   "Декабрь",
    };

    int mas_money[3][12] = { 0 };   // Будет хранить данные о месячных продажах за 3 года

    for (int i = 0; i < 3; i++){
        cout << i + 1 << " Год \n";

        for (int j = 0; j < 12; j++) {
            cout << " Введите количество проданных книг за " << mas_month[j] << ": ";
                cin >> mas_money[i][j];
        }
    }

    int sum_on_years[3] = { 0 };    // Сумма по годам отдельно
    int all_sum         = 0;        // Сумма за все 3 года

    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 12; j++) 
            sum_on_years[i] += mas_money[i][j];

        cout << "За " << i + 1 << " год продано " << sum_on_years[i] << " книг." << endl;

        all_sum += sum_on_years[i];
    }

    cout << "За 3 года продано " << all_sum << " книг." << endl;

}

void Part_6() {
/*
    Разработайте структуру по имени car, которая будет хранить следующую
информацию об автомобиле: название производителя в виде строки в символьном
массиве или в объекте string , а также год выпуска автомобиля в виде целого
числа. Напишите программу, которая запросит пользователя, сколько автомобилей
необходимо включить в каталог. Затем программа должна применить new
для создания динамического массива структур car указанного пользователем
размера. Далее она должна пригласить пользователя ввести название
производителя и год выпуска для наполнения данными каждой структуры в массиве
(см. главу 4). И, наконец, она должна отобразить содержимое каждой структуры.
    Пример запуска программы должен выглядеть подобно следующему:
Сколько автомобилей поместить в каталог?  2
Автомобиль #1:
Введите производителя:  Hudson Hornet
Укажите год выпуска:  1952
Автомобиль #2:
Введите производителя:  Kaiser
Укажите год выпуска:  1951
Вот ваша коллекция:
1952 Hudson Hornet
1951 Kaiser
*/

    struct Car {
        string manufacturer;
        int year;

    };

    int number_of_cars;

    cout << " Сколько автомобилей поместить в каталог? ";
        cin  >> number_of_cars;


    Car* catalog_car = new Car[number_of_cars];

    for (int i = 0; i < number_of_cars; i++) {
            cin.get();
        cout << "Автомобиль #" << i + 1 << ":\n";
        cout << "Введите производителя: ";
            getline(cin, catalog_car[i].manufacturer);

        cout << "Укажите год выпуска: ";
            cin  >> catalog_car[i].year;

    }

    cout << " Вот ваша коллекция:\n";

    for (int i = 0; i < number_of_cars; i++)
        cout << catalog_car[i].year         << " "
             << catalog_car[i].manufacturer << endl;

    delete[] catalog_car;
  
}

void Part_7() {
/*
    Напишите программу, которая использует массив char и цикл для чтения по
одному слову за раз до тех пор, пока не будет введено слово done. Затем
программа должна сообщить количество введённых слов (исключая done).
    Пример запуска должен быть таким:
Вводите слова (для завершения введите слово done):
anteater birthday category dumpsteг
envy finagle geometry done for sure
Вы ввели 7 слов .
Вы должны включить заголовочный файл cstring и применять функцию
strcmp() для выполнения проверки.
*/

    char slovo[100];
    int all_slov = 0;

    cout << "Вводите слова (для завершения введите слово done):\n";

    for (all_slov; strcmp(slovo, "done"); all_slov++) 
        cin >> slovo;

    cout << "Вы ввели "<< all_slov <<" слов" << endl;
}

void Part_8() {
/*
    Напишите программу, соответствующую описанию программы из упражнения 8,
но с использованием объекта string вместо символьного массива.
    Включите заголовочный файл string и применяйте операции отношений для
выполнения проверки.
*/

    string slova;
    int all_slov = 0;

    cout << "Вводите слова (для завершения введите слово done):\n";

    for (all_slov; slova != "done"; all_slov++)
        getline(cin, slova);

    cout << "Вы ввели " << all_slov << " слов" << endl;

}

void Part_9() {
/*
    Напишите программу, использующую вложенные циклы, которая запрашивает
у пользователя значение количества строк для отображения. Затем она должна
отобразить указанное число строк со звездочками, с одной звездочкой в первой
строке, двумя — во второй и т.д: В каждой строке звездочкам должны
предшествовать точки — в таком количестве, чтобы общее число символов в каждой
строке было равно количеству строк.
    Пример запуска программы должен выглядеть следующим образом:
Введите количество строк: 5
....*
...**
..***
.****
*****
*/

    int var;

    cout << "Введите кол-во строк: ";
        cin >> var;
    cout << endl;

    int var_kol = var;

    for (int i = 0; i < var; i++) {
        for (int j = 0; j < var_kol-1; j++) // Записываем точки оставляя место для звездочки
            cout << " . ";

        var_kol--;                          // Уменьшаем количество столбцов для точек

        for (int k = var_kol; k < var; k++) // Записываем звездочки до конца столбца
            cout << " * ";

        cout << endl;               
    }

}

int main(){
    setlocale(0, "");   // русификатор

    Part_9();           // Вызов функции

    system("pause");
    return 0;
}
